In [1]:
import pandas as pd

In [6]:
!ls

KC_cities.csv   data            practice.ipynb  references      setup.sh
LICENSE         environment.yml puma_names.csv  reports         src
README.md       log             puma_was.csv    sch_emp.csv     wa_geo.csv
Untitled.ipynb  notebooks       pums.csv        school.csv      was_rm.csv

In [7]:
wa_geo_walk = pd.read_csv('wa_geo_walk.csv')

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (31,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
wa_geo_walk.head()

,tabblk2010,st,stusps,stname,cty,ctyname,trct,trctname,bgrp,bgrpname,...,stanrcname,necta,nectname,mil,milname,stwib,stwibname,blklatdd,blklondd,createdate
0,530699501001175,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.331998,-123.675911,2019-08-26
1,530699501001164,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.322096,-123.676091,2019-08-26
2,530699501001173,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.317868,-123.676493,2019-08-26
3,530699501001172,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.330749,-123.656625,2019-08-26
4,530699501001179,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.326840,-123.690929,2019-08-26

In [9]:
pums_2017 = pd.read_csv("pums_2017.csv")

In [15]:
pums_20172 = pums_2017[pums_2017['puma'] == 11614]

In [16]:
pums_20172.head()

,rt,serialno,division,sporder,puma,region,st,adjinc,pwgtp,agep,...,pwgtp71,pwgtp72,pwgtp73,pwgtp74,pwgtp75,pwgtp76,pwgtp77,pwgtp78,pwgtp79,pwgtp80
267,P,2014000216715,9,1,11614,4,53,1045195,22,63,...,24,6,6,21,22,7,38,20,39,23
268,P,2014000216715,9,2,11614,4,53,1045195,21,63,...,22,7,6,20,21,7,37,21,39,22
629,P,2014000224281,9,1,11614,4,53,1045195,17,46,...,20,18,15,15,5,5,19,18,21,16
630,P,2014000224281,9,2,11614,4,53,1045195,11,49,...,10,10,8,15,4,3,16,10,12,12
631,P,2014000224281,9,3,11614,4,53,1045195,13,18,...,12,11,17,11,4,4,13,12,15,18

In [17]:
puma_file = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/project_one_feb/opportunity_youth/data/processed/puma_2010_names.csv')

In [18]:
puma_file.head()

,State_FIPS,State_Name,CPUMA0010,PUMA,GEOID,GISJOIN,PUMA_Name
0,1,Alabama,1,100,100100,G01000100,"Lauderdale, Colbert, Franklin & Marion (Northe..."
1,1,Alabama,1,800,100800,G01000800,St. Clair & Blount Counties
2,1,Alabama,1,1400,101400,G01001400,"Walker, Marion (South & West), Fayette & Lamar..."
3,1,Alabama,1,1500,101500,G01001500,Tuscaloosa (Outer) & Pickens Counties--Northpo...
4,1,Alabama,1,1600,101600,G01001600,Tuscaloosa & Northport (Southeast) Cities

In [19]:
geo_file = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/project_one_feb/opportunity_youth/data/geo_walk.csv')

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (31,37) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
geo_file.head()

,tabblk2010,st,stusps,stname,cty,ctyname,trct,trctname,bgrp,bgrpname,...,stanrcname,necta,nectname,mil,milname,stwib,stwibname,blklatdd,blklondd,createdate
0,530699501001175,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.331998,-123.675911,2019-08-26
1,530699501001164,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.322096,-123.676091,2019-08-26
2,530699501001173,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.317868,-123.676493,2019-08-26
3,530699501001172,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.330749,-123.656625,2019-08-26
4,530699501001179,53,WA,Washington ...,53069,"Wahkiakum County, WA ...",53069950100,"9501 (Wahkiakum, WA) ...",530699501001,"1 (Tract 9501, Wahkiakum, WA) ...",...,NaN,99999,NaN,NaN,NaN,53000007,07 Southwest Washington WIB ...,46.326840,-123.690929,2019-08-26